DRONE_SERVER_HOST=<expose uri>
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=trial2drone
DRONE_RPC_HOST=drone-server
DRONE_RPC_PROTO=http

DRONE_GITHUB_CLIENT_ID=<github oauth id>
DRONE_GITHUB_CLIENT_SECRET=<github oauth id secret>

## will save database.sqlite in drone/
## must remove this database.sqlite to cleanup drone service